configuration {
    terminal : "alacritty";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
    modi: "drun,run,window,filebrowser";
    display-drun: "Apps";
    display-run: "Bin";
    display-window: "Window";
    display-filebrowser: "Files";
    window-format: "{w} · {c} · {t}";
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    me-accept-custom: "MouseMiddle";
    dpi: 96;
}

@theme "theme.rasi"
