@import "fonts.rasi"
@import "colors.rasi"

window {
    width: 32%;
    height: 50%;
    transparency: "real";
    background-color: var(background);
    text-color: var(foreground);
    padding: 30px 10px 10px 10px;
}

inputbar {
    enabled:                     true;
    background-color:            transparent;
    children:                    [ "dummy", "prompt", "dummy"];
    padding: 25px;
}

prompt {
    font: var(big-font);
    background-color: var(background);
    text-color: var(foreground);
}

dummy {
    background-color:            transparent;
}

mainbox {
    background-color: var(background);
    children: ["inputbar", "listview"];
}

listview {
    background-color: var(background);
    padding: 6px;
    expand: false;
    columns: 3;
    lines: 2;
    spacing: 30px;
    cycle: true;
    dynamic: false;
    reverse: false;
    layout: vertical;
    fixed-height: true;
    fixed-columns: true;
}

element {
    enabled:                     true;
    padding:                     50px;
    background-color:            var(background);
    text-color:                  var(foreground);
    cursor:                      pointer;
    border-radius: 0px;
}

element-text {
    font: var(big-font);
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            var(foreground-alt);
    text-color:                  var(background);
}
