@import "fonts.rasi"
@import "colors.rasi"

window {
    width: 25%;
    height: 40%;
    transparency: "real";
    background-color: var(background);
    text-color: var(foreground);
    padding: 20px 10px 10px 10px;
}

inputbar {
    enabled:                     true;
    background-color:            transparent;
    children:                    [ "prompt"];
    padding: 25px;
}

prompt {
    font: var(big-font);
    background-color: var(background);
    text-color: var(foreground);
}

dummy {
    background-color:            transparent;
}

mainbox {
    background-color: var(background);
    children: ["inputbar", "listview"];
}

listview {
    background-color: var(background);
    padding: 6px;
    expand: false;
    columns: 1;
    lines: 6;
    spacing: 1px;
    cycle: true;
    dynamic: false;
    reverse: false;
    layout: vertical;
    fixed-height: true;
    fixed-columns: true;
}

element {
    enabled:                     true;
    padding:                     10px;
    background-color:            var(background);
    text-color:                  var(foreground);
    cursor:                      pointer;
    border-radius: 0px;
}

element-text {
    font: var(font);
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

element selected.normal {
    background-color:            var(foreground-alt);
    text-color:                  var(background);
}
