@import "shared/colors.rasi"
@import "shared/fonts.rasi"

configuration {
  show-icons: false;
  modi: "drun,run,window,filebrowser";
  display-drun: "Apps";
  display-run: "Bin";
  display-window: "Window";
  display-filebrowser: "Files";
  drun-display-format: "{name}";
  disable-history: false;
	sidebar-mode: false;
  window-format: "{w} - {c} - {t}";
  me-select-entry: "";
  me-accept-entry: "MousePrimary";
  me-accept-custom: "MouseMiddle";
}

// window properties
window {
  transparency: "real";
  background-color: @background;
  text-color: @foreground;
	border:	0px;
  border-color:	@border;
  border-radius: 1px 1px 0px 0px;
  width: 25%;
	height: 100%;
  location: west;
}

// prompt
prompt {
  enabled: true;
	padding: 0% 0% 0% 0%;
	background-color: @background-alt;
	text-color: @foreground;
}

// text entry
entry {
  background-color: @background-alt;
  text-color: @foreground;
  expand: true;
  placeholder: "Type to search";
  placeholder-color: @foreground-alt;
  horizontal-align: 0.05;
  padding: 0% 0% 0% 0%;
  blink: false;
}

/// search bar
inputbar {
	children: [ prompt, entry ];
  background-color: @background-alt;
  text-color: @foreground;
  expand: false;
	border:	0% 0% 0% 0%;
  border-radius: 1px;
	border-color:	@accent;
  margin: 0% 0% 0% 0%;
  padding: 1.5%;
}

// applications view
listview {
  background-color: @background-alt;
  columns: 1;
  lines: 100;
  spacing: 2%;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

// the mainbox
mainbox {
  background-color: @background-alt;
	border:	0% 0% 0% 0%;
  border-radius: 0% 0% 0% 0%;
	border-color:	@accent;
  children: [ inputbar, listview ];
  spacing: 3%;
  padding: 4% 2% 2% 2%;
}

// elements
element {
  children: [ element-text ];
  background-color: @background-alt;
  text-color: @foreground;
  orientation: vertical;
  border-radius: 0%;
  padding: 1% 0% 1.5% 0%;
}

// app name
element-text {
  background-color: #00000000;
  text-color: inherit;
  expand: false;
  horizontal-align: 0;
  vertical-align: 0;
  margin: 0% 0.5% -0.5% 0.5%;
}

// selected element
element selected {
  background-color: @background-bar;
  text-color: @foreground;
	border:	0% 0% 0% 0%;
  border-radius: 1px;
  border-color: @accent;
}

button {
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color: @background-bar;
    text-color: @foreground;
}

