# Audio
exec-once = ~/.config/hypr/bin/audio &

# Wallpaper
exec-once = swaybg -i ~/.config/hypr/wall/speaker.png &

# Bar
exec-once = waybar &

# Notification
exec-once = dunst &

# Auto lock
exec-once = xss-lock -- ~/.config/hypr/bin/lockscreen &

# Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# MPD
exec-once = mpd &

# Fcitx5
exec-once = fcitx5 &

# Syncthing
exec-once = syncthing --no-browser &
