bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, S, togglefloating, 
bind = $mainMod, D, exec, $menu
bind = $mainMod SHIFT, T, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, BackSpace, exec, ~/.config/hypr/bin/powermenu
bind = ,Print, exec, ~/.config/hypr/bin/screenshot
bind = $mainMod, Delete, exec, ~/.config/hypr/bin/screenshot

bind = ,XF86AudioLowerVolume, exec, ~/.config/hypr/bin/volume --down
bind = ,XF86AudioRaiseVolume, exec, ~/.config/hypr/bin/volume --up
bind = ,XF86AudioMute, exec, ~/.config/hypr/bin/volume --toggle
bind = $mainMod CTRL, minus, exec, ~/.config/hypr/bin/volume --down
bind = $mainMod CTRL, equal, exec, ~/.config/hypr/bin/volume --up
bind = $mainMod CTRL, 0, exec, ~/.config/hypr/bin/volume --toggle

bind = ,xf86MonBrightnessDown, exec, ~/.config/hypr/bin/brightness --down
bind = ,xf86MonBrightnessUp, exec, ~/.config/hypr/bin/brightness --up
bind = $mainMod CTRL, bracketleft, exec, ~/.config/hypr/bin/brightness --down
bind = $mainMod CTRL, bracketright, exec, ~/.config/hypr/bin/brightness --up 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Resize windows
bind = $mainMod ALT, right, resizeactive, 30 0
bind = $mainMod ALT, left, resizeactive, -30 0
bind = $mainMod ALT, up, resizeactive, 0 -30
bind = $mainMod ALT, down, resizeactive, 0 30
bind = $mainMod ALT, l, resizeactive, 30 0
bind = $mainMod ALT, h, resizeactive, -30 0
bind = $mainMod ALT, k, resizeactive, 0 -30
bind = $mainMod ALT, j, resizeactive, 0 30

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
